services:
  api:
    image: "${DOCKER_USERNAME}/chat-app:latest"
    container_name: "chat-app"
    build:
      dockerfile: Dockerfile
      context: ./
    ports:
      - "${PORT}:80"
    command: [ "sh", "start.sh" ]
    restart: always
    environment:
      NODE_ENV: ${NODE_ENV}
      PORT: ${PORT}
      DB: mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_INITDB_DATABASE}?authSource=admin
      SHA512_SALT_KEY: ${SHA512_SALT_KEY}
    stop_grace_period: 30s
    depends_on:
      - mongo
    volumes:
    - "./data/pm2logs:/root/.pm2/logs"
    - "./data/logs:/usr/app/logs"
    - "./data/uploads:/usr/app/public/images"
    - "./data/private:/usr/app/private"
  mongo:
    image: "mongo:6.0-rc-jammy"
    container_name: "chat-app-mongodb"
    ports:
      - "${MONGO_PORT}:27017"
    restart: always
    volumes:
      - "./data/mongodb:/data/db"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}